API_KEY: "AIzaSyA06VDFauk913Cvtc6-XjGfUXLUHaSOItk"
AUTH_DOMAIN: "chatapp-d2849.firebaseapp.com"
PROJECT_ID: "chatapp-d2849"
STORAGE_BUCKET: "chatapp-d2849.appspot.com"
MESSAGE_SENDER_ID: "993931864724"
APP_ID: "1:993931864724:web:539495b15659cafa67e281"
